# grailspathingjarissue

./: .gitignore  build.gradle
grails-app/conf/: application.yml
grails-app/init/pathingjar/: Application.groovy
